# A very simple nginx configuration file that forces nginx to start to fill acl db.
user www-data;
pid /tmp/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_wallarm_module.so;
error_log /dev/stdout;

events {}
http {
  include /etc/nginx/conf.d/wallarm-acl.conf;
}
daemon off;
